# load config or not
DOTENV=false

#Postgres required
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=GophKeeper
PGUSER=${POSTGRES_USER}
PGPASS=${POSTGRES_PASSWORD}
PGPORT=5432
PGHOST=db

#Server required
SERVER_HOST=localhost
HTTP_PORT=3000
GRPC_PORT=9999
