#Postgres required
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=GophKeeper
PGUSER=${POSTGRES_USER}
PGPASS=${POSTGRES_PASSWORD}
PGPORT=5432

#Server required data config
POSTGES_DSN="host=postgres user=${PGUSER} password=${PGPASS} dbname=${POSTGRES_DB} port=${PGPORT} sslmode=disable"
REDIS_URL="localhost:6379"
REDIS_PASSWORD="redisPass"
FILE_SAVE_PATH="D:/GoProjects/gophKeeper/fileData"

#Server required server config
ADDRESS_HTTP="localhost:3000"
ADDRESS_GRPC="localhost:9999"
HTTPS="false"
LOGGING_LEVEL="Debug"