#Postgres required
POSTGRES_USER="gorm"
POSTGRES_PASSWORD="gorm"
POSTGRES_DB="GophKeeper"
PGUSER="${POSTGRES_USER}"
PGPORT="5432"

#Server required
POSTGES_DSN="host=postgres user=${POSTGRES_USER} password=${POSTGRES_PASSWORD} dbname=${POSTGRES_DB} port=${PGPORT} sslmode=disable"
REDIS_URL="localhost:6379"
REDIS_PASSWORD="redisPass"
FILE_SAVE_PATH="D:/GoProjects/gophKeeper/fileData"